SampleID	Plant	Scientific.name	Genotype	Compartment	Site	Plot	Replicate	Month	Year	Collection.Date	Days.after.Emergence	Sample.name	SampleCont
M.M.R1.a.p	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R1	a	August	2020	20-Aug	50DAE	M.M.R1.a.p	FALSE
M.M.R2.a.p	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R2	a	August	2020	20-Aug	50DAE	M.M.R2.a.p	FALSE
M.M.R3.a.p	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R3	a	August	2020	20-Aug	50DAE	M.M.R3.a.p	FALSE
M.M.R4.a.p	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R4	a	August	2020	20-Aug	50DAE	M.M.R4.a.p	FALSE
M.M.R5.a.p	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R5	a	August	2020	20-Aug	50DAE	M.M.R5.a.p	FALSE
M.NF.R1.b.p	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R1	b	August	2020	20-Aug	50DAE	M.NF.R1.b.p	FALSE
M.NF.R2.a.p	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R2	a	August	2020	20-Aug	50DAE	M.NF.R2.a.p	FALSE
M.NF.R3.b.p	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R3	b	August	2020	20-Aug	50DAE	M.NF.R3.b.p	FALSE
M.NF.R4.a.p	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R4	a	August	2020	20-Aug	50DAE	M.NF.R4.a.p	FALSE
M.NF.R5.a.p	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R5	a	August	2020	20-Aug	50DAE	M.NF.R5.a.p	FALSE
G2R1_1_M2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R1	a	August	2020	20-Aug	60DAE	G2R1_1_M2	FALSE
G2R1.1.M8	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R1	b	August	2020	20-Aug	60DAE	G2R1.1.M8	FALSE
G2R1_1_M11	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R1	c	August	2020	20-Aug	60DAE	G2R1_1_M11	FALSE
G2R1_1_M7	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R1	d	August	2020	20-Aug	60DAE	G2R1_1_M7	FALSE
G2R1_1_M9	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R1	e	August	2020	20-Aug	60DAE	G2R1_1_M9	FALSE
G2R5_1_M8	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R5	a	August	2020	20-Aug	60DAE	G2R5_1_M8	FALSE
G2R1_1_NF1	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R1	a	August	2020	20-Aug	60DAE	G2R1_1_NF1	FALSE
G2R1_1_NF2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R1	b	August	2020	20-Aug	60DAE	G2R1_1_NF2	FALSE
G2R1_1_NF4	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R1	c	August	2020	20-Aug	60DAE	G2R1_1_NF4	FALSE
G2R1_1_NF11	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R1	d	August	2020	20-Aug	60DAE	G2R1_1_NF11	FALSE
G2R2_1_M4	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R2	a	August	2020	20-Aug	60DAE	G2R2_1_M4	FALSE
G2R2_1_M6	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R2	b	August	2020	20-Aug	60DAE	G2R2_1_M6	FALSE
G2R2_1_M10	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R2	c	August	2020	20-Aug	60DAE	G2R2_1_M10	FALSE
G2R2_1_M11	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R2	d	August	2020	20-Aug	60DAE	G2R2_1_M11	FALSE
G2R2_1_M12	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R2	e	August	2020	20-Aug	60DAE	G2R2_1_M12	FALSE
G2R2_1_NF4	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R2	a	August	2020	20-Aug	60DAE	G2R2_1_NF4	FALSE
G2R2_1_NF5	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R2	b	August	2020	20-Aug	60DAE	G2R2_1_NF5	FALSE
G2R2_1_NF6	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R2	c	August	2020	20-Aug	60DAE	G2R2_1_NF6	FALSE
G2R2_1_NF11	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R2	d	August	2020	20-Aug	60DAE	G2R2_1_NF11	FALSE
G2R2_1_NF12	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R2	e	August	2020	20-Aug	60DAE	G2R2_1_NF12	FALSE
G2R3_1_M2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R3	a	August	2020	20-Aug	60DAE	G2R3_1_M2	FALSE
G2R3_1_M6	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R3	b	August	2020	20-Aug	60DAE	G2R3_1_M6	FALSE
G2R3_1_M7	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R3	c	August	2020	20-Aug	60DAE	G2R3_1_M7	FALSE
G2R3_1_M9	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R3	d	August	2020	20-Aug	60DAE	G2R3_1_M9	FALSE
G2R3_1_M12	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R3	e	August	2020	20-Aug	60DAE	G2R3_1_M12	FALSE
G2R3_1_NF2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R3	a	August	2020	20-Aug	60DAE	G2R3_1_NF2	FALSE
G2R3_1_NF8	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R3	b	August	2020	20-Aug	60DAE	G2R3_1_NF8	FALSE
G2R3_1_NF11	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R3	c	August	2020	20-Aug	60DAE	G2R3_1_NF11	FALSE
G2R3_1_NF12	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R3	d	August	2020	20-Aug	60DAE	G2R3_1_NF12	FALSE
G2R3_1_NF7	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R3	e	August	2020	20-Aug	60DAE	G2R3_1_NF7	FALSE
G2R3_1_NF4	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R3	f	August	2020	20-Aug	60DAE	G2R3_1_NF4	FALSE
G2R4_1_M1	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R4	a	August	2020	20-Aug	60DAE	G2R4_1_M1	FALSE
G2R4_1_M4	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R4	b	August	2020	20-Aug	60DAE	G2R4_1_M4	FALSE
G2R4_1_M6	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R4	c	August	2020	20-Aug	60DAE	G2R4_1_M6	FALSE
G2R4_1_M10	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R4	d	August	2020	20-Aug	60DAE	G2R4_1_M10	FALSE
G2R4_1_M11	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R4	e	August	2020	20-Aug	60DAE	G2R4_1_M11	FALSE
G2R4_1_NF1	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R4	a	August	2020	20-Aug	60DAE	G2R4_1_NF1	FALSE
G2R4_1_NF2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R4	b	August	2020	20-Aug	60DAE	G2R4_1_NF2	FALSE
G2R4_1_NF4	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R4	c	August	2020	20-Aug	60DAE	G2R4_1_NF4	FALSE
G2R4_1_NF5	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R4	d	August	2020	20-Aug	60DAE	G2R4_1_NF5	FALSE
G2R4_1_NF6	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R4	e	August	2020	20-Aug	60DAE	G2R4_1_NF6	FALSE
G2R4_1_NF9	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R4	f	August	2020	20-Aug	60DAE	G2R4_1_NF9	FALSE
G2R4_2_NF5	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R4	a	September 	2020	20-Sep	90DAE	G2R4_2_NF5	FALSE
G2R4_2_NF6	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R4	b	September 	2020	20-Sep	90DAE	G2R4_2_NF6	FALSE
G2R4_2_NF7	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R4	c	September 	2020	20-Sep	90DAE	G2R4_2_NF7	FALSE
G2R4_2_NF8	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R4	d	September 	2020	20-Sep	90DAE	G2R4_2_NF8	FALSE
G2R4_2_NF9	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R4	e	September 	2020	20-Sep	90DAE	G2R4_2_NF9	FALSE
G2R4_2_M1	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R4	a	September 	2020	20-Sep	90DAE	G2R4_2_M1	FALSE
G2R4_2_M2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R4	b	September 	2020	20-Sep	90DAE	G2R4_2_M2	FALSE
G2R4_2_M4	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R4	c	September 	2020	20-Sep	90DAE	G2R4_2_M4	FALSE
G2R4_2_M5	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R4	d	September 	2020	20-Sep	90DAE	G2R4_2_M5	FALSE
G2R4_2_M6	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R4	e	September 	2020	20-Sep	90DAE	G2R4_2_M6	FALSE
G2R1_2_M2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R1	a	September 	2020	20-Sep	90DAE	G2R1_2_M2	FALSE
G2R1_2_M4	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R1	b	September 	2020	20-Sep	90DAE	G2R1_2_M4	FALSE
G2R1_2_M5	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R1	c	September 	2020	20-Sep	90DAE	G2R1_2_M5	FALSE
G2R1_2_M9	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R1	d	September 	2020	20-Sep	90DAE	G2R1_2_M9	FALSE
G2R1_2_M11	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R1	e	September 	2020	20-Sep	90DAE	G2R1_2_M11	FALSE
G2R1_2_NF1	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R1	a	September 	2020	20-Sep	90DAE	G2R1_2_NF1	FALSE
G2R1_2_NF2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R1	b	September 	2020	20-Sep	90DAE	G2R1_2_NF2	FALSE
G2R1_2_NF3	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R1	c	September 	2020	20-Sep	90DAE	G2R1_2_NF3	FALSE
G2R1_2_NF5	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R1	d	September 	2020	20-Sep	90DAE	G2R1_2_NF5	FALSE
G2R1_2_NF8	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R1	e	September 	2020	20-Sep	90DAE	G2R1_2_NF8	FALSE
G2R1_2_NF9	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R1	f	September 	2020	20-Sep	90DAE	G2R1_2_NF9	FALSE
G2R3_2_M2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R3	a	September 	2020	20-Sep	90DAE	G2R3_2_M2	FALSE
G2R3_2_M4	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R3	b	September 	2020	20-Sep	90DAE	G2R3_2_M4	FALSE
G2R3_2_M5	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R3	c	September 	2020	20-Sep	90DAE	G2R3_2_M5	FALSE
G2R3_2_M8	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R3	d	September 	2020	20-Sep	90DAE	G2R3_2_M8	FALSE
G2R3_2_M10	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R3	e	September 	2020	20-Sep	90DAE	G2R3_2_M10	FALSE
G2R3_2_NF2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R3	a	September 	2020	20-Sep	90DAE	G2R3_2_NF2	FALSE
G2R3_2_NF3	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R3	b	September 	2020	20-Sep	90DAE	G2R3_2_NF3	FALSE
G2R3_2_NF5	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R3	c	September 	2020	20-Sep	90DAE	G2R3_2_NF5	FALSE
G2R3_2_NF8	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R3	d	September 	2020	20-Sep	90DAE	G2R3_2_NF8	FALSE
G2R3_2_NF10	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R3	e	September 	2020	20-Sep	90DAE	G2R3_2_NF10	FALSE
G2R2_2_NF2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R2	a	September 	2020	20-Sep	90DAE	G2R2_2_NF2	FALSE
G2R2_2_NF3	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R2	b	September 	2020	20-Sep	90DAE	G2R2_2_NF3	FALSE
G2R2_2_NF4	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R2	c	September 	2020	20-Sep	90DAE	G2R2_2_NF4	FALSE
G2R2_2_NF6	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R2	d	September 	2020	20-Sep	90DAE	G2R2_2_NF6	FALSE
G2R2_2_NF8	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Non.Fertilized	R2	e	September 	2020	20-Sep	90DAE	G2R2_2_NF8	FALSE
G2R2_2_M2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R2	a	September 	2020	20-Sep	90DAE	G2R2_2_M2	FALSE
G2R2_2_M3	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R2	b	September 	2020	20-Sep	90DAE	G2R2_2_M3	FALSE
G2R2_2_M5	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R2	c	September 	2020	20-Sep	90DAE	G2R2_2_M5	FALSE
G2R2_2_M7	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R2	d	September 	2020	20-Sep	90DAE	G2R2_2_M7	FALSE
G2R2_2_M10	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R2	e	September 	2020	20-Sep	90DAE	G2R2_2_M10	FALSE
G2R5_1_M3	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R5	a	August	2020	20-Aug	60DAE	G2R5_1_M3	FALSE
G2R5_1_M2	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R5	b	August	2020	20-Aug	60DAE	G2R5_1_M2	FALSE
G2R5_1_M4	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R5	c	August	2020	20-Aug	60DAE	G2R5_1_M4	FALSE
G2R5_1_M1	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R5	d	August	2020	20-Aug	60DAE	G2R5_1_M1	FALSE
G2R5_1_M5	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R5	e	August	2020	20-Aug	60DAE	G2R5_1_M5	FALSE
G2R4_1_M3	Energy Sorghum	Sorghum bicolor	TAM17651	Mucilage	Fertilized	R4	f	August	2020	20-Aug	60DAE	G2R4_1_M3	FALSE
Negative_F12	control	control	control	Muc.Neg.control	control	control	a	control	control	control	control	Negative_F12	TRUE
Negative_G12	control	control	control	Muc.Neg.control	control	control	b	control	control	control	control	Negative_G12	TRUE
WR2P2.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R2	b	August	2020	20-Aug	60DAE	WR2P2.60DAE	FALSE
WR2P3.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R2	c	August	2020	20-Aug	60DAE	WR2P3.60DAE	FALSE
WR2P4.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R2	d	August	2020	20-Aug	60DAE	WR2P4.60DAE	FALSE
WR2P5.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R2	e	August	2020	20-Aug	60DAE	WR2P5.60DAE	FALSE
WR3P1.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R3	a	August	2020	20-Aug	60DAE	WR3P1.60DAE	FALSE
WR3P3.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R3	c	August	2020	20-Aug	60DAE	WR3P3.60DAE	FALSE
WR3P5.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R3	e	August	2020	20-Aug	60DAE	WR3P5.60DAE	FALSE
WR3P4.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R3	d	August	2020	20-Aug	60DAE	WR3P4.60DAE	FALSE
WR4P1.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R4	a	August	2020	20-Aug	60DAE	WR4P1.60DAE	FALSE
WR4P2.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R4	b	August	2020	20-Aug	60DAE	WR4P2.60DAE	FALSE
WR4P4.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R4	d	August	2020	20-Aug	60DAE	WR4P4.60DAE	FALSE
WR4P5.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R4	e	August	2020	20-Aug	60DAE	WR4P5.60DAE	FALSE
WR1P1.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R1	a	August	2020	20-Aug	60DAE	WR1P1.60DAE	FALSE
WR1P2.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R1	b	August	2020	20-Aug	60DAE	WR1P2.60DAE	FALSE
WR1P5.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R1	e	August	2020	20-Aug	60DAE	WR1P5.60DAE	FALSE
WR1P4.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R1	d	August	2020	20-Aug	60DAE	WR1P4.60DAE	FALSE
WR5P1.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R5	a	August	2020	20-Aug	60DAE	WR5P1.60DAE	FALSE
WR5P2.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R5	b	August	2020	20-Aug	60DAE	WR5P2.60DAE	FALSE
WR5P3.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R5	c	August	2020	20-Aug	60DAE	WR5P3.60DAE	FALSE
WR3P1.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R3	a	September 	2020	20-Sep	90DAE	WR3P1.90DAE	FALSE
WR3P2.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R3	b	September 	2020	20-Sep	90DAE	WR3P2.90DAE	FALSE
WR3P3.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R3	c	September 	2020	20-Sep	90DAE	WR3P3.90DAE	FALSE
WR3P5.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R3	e	September 	2020	20-Sep	90DAE	WR3P5.90DAE	FALSE
WR3P4.90DAE.H3	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R3	d	September 	2020	20-Sep	90DAE	WR3P4.90DAE.H3	FALSE
WR2P2.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R2	b	September 	2020	20-Sep	90DAE	WR2P2.90DAE	FALSE
WR2P3.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R2	c	September 	2020	20-Sep	90DAE	WR2P3.90DAE	FALSE
WR2P4.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R2	d	September 	2020	20-Sep	90DAE	WR2P4.90DAE	FALSE
WR2P5.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R2	e	September 	2020	20-Sep	90DAE	WR2P5.90DAE	FALSE
WR5P2.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R5	b	September 	2020	20-Sep	90DAE	WR5P2.90DAE	FALSE
WR5P1.90DAE.F4	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R5	a	September 	2020	20-Sep	90DAE	WR5P1.90DAE.F4	FALSE
WR5P3.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R5	c	September 	2020	20-Sep	90DAE	WR5P3.90DAE	FALSE
WR5P4.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R5	d	September 	2020	20-Sep	90DAE	WR5P4.90DAE	FALSE
WR1P1.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R1	a	September 	2020	20-Sep	90DAE	WR1P1.90DAE	FALSE
WR1P3.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R1	c	September 	2020	20-Sep	90DAE	WR1P3.90DAE	FALSE
WR1P5.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R1	e	September 	2020	20-Sep	90DAE	WR1P5.90DAE	FALSE
WR1P4.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R1	d	September 	2020	20-Sep	90DAE	WR1P4.90DAE	FALSE
WR4P4.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R4	d	September 	2020	20-Sep	90DAE	WR4P4.90DAE	FALSE
WR4P3.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R4	c	September 	2020	20-Sep	90DAE	WR4P3.90DAE	FALSE
WR4P5.90DAE.G5	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R4	e	September 	2020	20-Sep	90DAE	WR4P5.90DAE.G5	FALSE
WR4P2.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R4	b	September 	2020	20-Sep	90DAE	WR4P2.90DAE	FALSE
WR1P3.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R1	c	August	2020	20-Aug	60DAE	WR1P3.60DAE	FALSE
WR3P2.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R3	b	August	2020	20-Aug	60DAE	WR3P2.60DAE	FALSE
WR4P3.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R4	c	August	2020	20-Aug	60DAE	WR4P3.60DAE	FALSE
WR4P6.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Watered	R4	f	August	2020	20-Aug	60DAE	WR4P6.60DAE	FALSE
WR1P2.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R1	b	September 	2020	20-Sep	90DAE	WR1P2.90DAE	FALSE
WR2P1.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R2	a	September 	2020	20-Sep	90DAE	WR2P1.90DAE	FALSE
WR3P4.90DAE.G6	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R3	d	September 	2020	20-Sep	90DAE	WR3P4.90DAE.G6	FALSE
WR4P5.90DAE.H6	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R4	e	September 	2020	20-Sep	90DAE	WR4P5.90DAE.H6	FALSE
WR5P1.90DAE.A7	Energy Sorghum	Sorghum bicolor	TX08001	Epicuticular.Wax	Drought	R5	a	September 	2020	20-Sep	90DAE	WR5P1.90DAE.A7	FALSE
Neg.control.Q1	control	control	control	Wax.Neg.control	control	control	a	control	control	control	control	Neg.control.Q1	TRUE
Neg.control.Q2	control	control	control	Wax.Neg.control	control	control	b	control	control	control	control	Neg.control.Q2	TRUE
Neg.control.Omeg	control	control	control	Endo.Neg.control	control	control	c	control	control	control	control	Neg.control.Omeg	TRUE
Wash.R4P2.60DAE	control	control	control	Water.Wash	Wash	Wash	Wash	Wash	control	control	control	Wash.R4P2.60DAE	FALSE
EndoR5P2.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Stem.Endophytes	Watered	R5	b	August	2020	20-Aug	60DAE	EndoR5P2.60DAE	FALSE
EndoR5P3.60DAE	Energy Sorghum	Sorghum bicolor	TX08001	Stem.Endophytes	Watered	R5	c	August	2020	20-Aug	60DAE	EndoR5P3.60DAE	FALSE
EndoR5P3.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Stem.Endophytes	Drought	R5	c	September 	2020	20-Sep	90DAE	EndoR5P3.90DAE	FALSE
EndoR2P2.90DAE	Energy Sorghum	Sorghum bicolor	TX08001	Stem.Endophytes	Drought	R2	b	September 	2020	20-Sep	90DAE	EndoR2P2.90DAE	FALSE